src/schema.graphql

type Query {
    add(a: Int!, b: Int!): Int
    grades: [Int!]!
    total(numbers: [Int!]!): Int
    users(query: String): [User!]!
    post: [Post]
    comment: [Comment!]!
}

type Mutation {
    createUser(input: CreateUserInput!): User!
    deleteUser(id: ID!): User!
    updateUser(id: ID!, input: UpdateUserInput): User!
    createPost(input: CreatePostInput!): Post!
    updatePost(id: ID!, input: UpdatePostInput): Post!
    deletePost(id: ID!): Post!
    createComment(input: CreateCommentInput!): Comment!
    updateComment(id: ID!, input: UpdateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!
}

type Subscription {
    comment(postId: ID!): commentSubscriptionPayload!
    post: postSubscriptionPayload!
}

input CreateUserInput {
    email: String!
    name: String!
    age: Int
}

input UpdateUserInput {
    email: String
    name: String
    age: Int
}

input CreatePostInput {
    title: String!
    body: String!
    author: String!
    comment: String
    published: Boolean
}

input UpdatePostInput{
    title: String
    body: String
    published: Boolean
}

input CreateCommentInput {
    text: String!
    post: String 
    author: String
}

input UpdateCommentInput {
    text: String
}

type User {
    id: ID!
    name: String!
    age: Int!
    email: String!
    occupation: String!
    posts: [Post!]!
    comments: [Comment!]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    author: User!
    published: Boolean!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}

type postSubscriptionPayload {
    mutation: MutationType!
    data: Post!
}

type commentSubscriptionPayload {
    mutation: MutationType!
    data: Comment!
}